{
  "model": {
    "name": "gemini-3.1-pro-preview"
  },
  "hooks": {
    "AfterTool": [
      {
        "hooks": [
          {
            "command": "node .gemini/hooks/validate-card.js",
            "timeout": 30000,
            "type": "command"
          },
          {
            "command": "node .gemini/hooks/validate-inbox.js",
            "timeout": 30000,
            "type": "command"
          },
          {
            "command": "node .gemini/hooks/validate-action.js",
            "timeout": 30000,
            "type": "command"
          },
          {
            "command": "node .gemini/hooks/validate-project-files.js",
            "timeout": 30000,
            "type": "command"
          },
          {
            "command": "node .gemini/hooks/validate-home.js",
            "timeout": 30000,
            "type": "command"
          }
        ],
        "matcher": "write_file|replace"
      },
      {
        "hooks": [
          {
            "command": "node .gemini/hooks/validate-index.js",
            "timeout": 30000,
            "type": "command"
          }
        ],
        "matcher": "write_file|replace"
      }
    ]
  }
}
